# Required environment variables
PG_HOST=localhost
PG_PORT=5432
PG_USER=postgres
PG_PASSWORD=postgres
PG_DATABASE=bisa_dev

# PGURI is required by @pgtyped
# PGURI=postgresql://USER:PASSWORD@HOST:PORT/DATABASE
PGURI=postgresql://${PG_USER}:${PG_PASSWORD}@${PG_HOST}:${PG_PORT}/${PG_DATABASE}
